# JAltImpact

./: .gitignore  .project  Email.txt  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
NoErrorVersions/1/src/main/java/: ADA.java  empty.java
NoErrorVersions/2/examples/: simple1.ada  train.ada
NoErrorVersions/2/src/main/java/: ADA.java  empty.java
NoErrorVersions/AlwaysBackToRoot/examples/: abp.ada  array_shift.ada
OtherVersions/AlwaysBackToRoot/examples/: array_rotation1.ada  array_rotation2.ada  example2.ada  hw2.ada  simple3.ada
OtherVersions/AlwaysBackToRoot/java/: CheckResult.java
OtherVersions/AlwaysBackToRoot/src/main/java/: ADA.java
code/ADA/: .project  pom.xml
code/ADA/examples/: example4.ada
code/ADA/src/main/java/: ADA.java  CheckResult.java  empty.java
examples/: example1.ada  example3.ada  hw1.ada  simple2.ada  test.pa  ticket.pa
src/main/java/: ADA.java  CheckResult.java  PA.java  empty.java
src/main/java/cathiec/JAltImpact/: ADA.java  CheckResult.java  empty.java
src/test/java/cathiec/JAltImpact/: AppTest.java
tacas/: instructions.txt  replicate
tacas/examples/: array_simple.ada
