<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ada-empty" default="run">
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src/main/java"/>

    <path id="lib.path.id">
        <fileset dir="${lib.dir}"/>
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id"/>
        <path location="${build.dir}"/>
    </path>

   <target name="resolve" description="retreive dependencies with ivy">
        <ivy:resolve />
        <ivy:retrieve sync="true"/>
    </target>

    <target name="report" depends="resolve" description="generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <target name="build" depends="resolve" description="compile and run the project">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="true"/>
    </target>

    <target name="run">
        <java classpathref="run.path.id" classname="empty" fork="yes">
          <arg value="${model.path}"/>
        </java>
    </target>


    <property name="Ant-Version"             value="Apache Ant 1.8.2"/>
    <property name="Built-By"                value="Yashwanth.Merugu"/>

    <target name="jar" depends="build">

        <manifest file = "MANIFEST.MF"> <!-- Manifest-Version: 1.0 -->
            <attribute name = "Built-By"    value = "${Built-By}"/>
            <attribute name = "Ant-Version" value = "${Ant-Version}"/>
            <attribute name = "Main-Class"  value = "empty"/>
            <attribute name = "Class-Path"  value = "."/>
        </manifest>

        <jar destfile="${basedir}/empty.jar" basedir="${build.dir}" manifest="MANIFEST.MF">
            <fileset dir="${build.dir}" includes="**/*.class" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
        </jar>
    </target>

    <target name="clean" description="clean the project">
      <delete dir="${build.dir}"/>
      <delete dir="${lib.dir}"/>
    </target>

    <target name="clean-cache" depends="clean" description="clean the ivy cache">
        <ivy:cleancache/>
    </target>
</project>
