start: {fls}() \/ (exists i. {olds<s}() /\ {olds<m}(i)).
final: none.

{s=m}(j) --( s++ : i )-> i != j /\ {s=m}(i) /\ {mi=mj-1}(i,j).

{m<t}(i) --( m=t++ : j )-> i = j \/ {m<t}(i).

{m=t-1}(i) --( m=t++ : j )-> i = j.

{mi=mj-1}(i,j) --( m=t++ : k )-> j = k /\ {m=t-1}(i).

{m<t-1}(i) --( m=t++ : j )-> i != j /\ {m<t}(i).

{mi<mj-1}(i,j) --( m=t++ : k )-> j = k /\ {m<t-1}(i).

{s<m}(i) --( s++ : j )-> {s=m}(j) /\ {mi<mj-1}(j,i).
{s<m}(i) --( m=t++ : j )-> if i = j then {s<t}() else {s<m}(i).

{s<t}() --( s++ : i )-> {s=m}(i) /\ {m<t-1}(i).
{s<t}() --( m=t++ : i )-> {s<t}() \/ {s=t}().

{fls}() --( [m<=s] : i )-> {s<m}(i) \/ {fls}().
{fls}() --( [m>s] : i )-> {s=m}(i) \/ {fls}().

{olds<m}(i) --( m=t++ : j )-> if i = j then {olds<=s}() /\ {s<t}() else {olds<m}(i).

{olds<m}(i) --( [m>s] : j )-> if i = j then {olds<=s}() else {olds<m}(i).

{olds<m}(i) --( s++ : j )-> {olds<=s}() /\ {s<m}(i).

{olds<s}() --( [m<=s] : i )-> {s<m}(i) \/ {olds<s}().
{olds<s}() --( s++ : i )-> {olds<=s}().


{s=m}(i) --( m=t++ : j )-> if i = j then {s=t}()
                           else {s=m}(i).
{s=m}(i) --( [m<=s] : j )-> {s=m}(i).


{s=m}(i) --( s++ : j )-> i != j /\ {mi=mj-1}(j,i) /\ {s=m}(j).

{s=t}() --( [s=t] : i )-> true.
{s=t}() --( s++ : i )-> {s=m}(i) /\ {m=t-1}(i).

{olds<=s}() --( $ : i )-> true.

{s=t}() --( $ : j )-> {s=t}().
{s=t}() --( [m<=s] : i )-> {s=t}().
{s=t}() --( [m>s] : i )-> {s=t}().

{s<t}() --( $ : j )-> {s<t}().
{s<t}() --( [m<=s] : i )-> {s<t}().
{s<t}() --( [m>s] : i )-> {s<t}().
{s<t}() --( [s=t] : i )-> {s<t}().

{fls}() --( $ : i )-> {fls}().
{fls}() --( m=t++ : i )-> {fls}().
{fls}() --( s++ : i )-> {fls}().
{fls}() --( [s=t] : i )-> {fls}().

{olds<=s}() --( [m>s] : i )-> {olds<=s}().
{olds<=s}() --( [s=t] : i )-> {olds<=s}().
{olds<=s}() --( m=t++ : i )-> {olds<=s}().

{olds<s}() --( [m>s] : i )-> {olds<s}().
{olds<s}() --( [s=t] : i )-> {olds<s}().
{olds<s}() --( m=t++ : i )-> {olds<s}().


{s=m}(i) --( $ : j )-> {s=m}(i).
{s=m}(i) --( [m>s] : j )-> {s=m}(i).
{s=m}(i) --( [s=t] : j )-> {s=m}(i).

{s<m}(i) --( $ : j )-> {s<m}(i).
{s<m}(i) --( [m<=s] : j )-> {s<m}(i).
{s<m}(i) --( [m>s] : j )-> {s<m}(i).
{s<m}(i) --( [s=t] : j )-> {s<m}(i).

{olds<m}(i) --( [m<=s] : j )-> {olds<m}(i).
{olds<m}(i) --( [s=t] : j )-> {olds<m}(i).

{m=t-1}(i) --( $ : j )-> {m=t-1}(i).
{m=t-1}(i) --( [m>s] : j )-> {m=t-1}(i).
{m=t-1}(i) --( [s=t] : j )-> {m=t-1}(i).
{m=t-1}(i) --( [m<=s] : j )-> {m=t-1}(i).
{m=t-1}(i) --( s++ : j )-> {m=t-1}(i).

{m<t-1}(i) --( $ : j )-> {m<t-1}(i).
{m<t-1}(i) --( [m>s] : j )-> {m<t-1}(i).
{m<t-1}(i) --( [s=t] : j )-> {m<t-1}(i).
{m<t-1}(i) --( [m<=s] : j )-> {m<t-1}(i).
{m<t-1}(i) --( s++ : j )-> {m<t-1}(i).

{m<t}(i) --( $ : j )-> {m<t}(i).
{m<t}(i) --( [m>s] : j )-> {m<t}(i).
{m<t}(i) --( [s=t] : j )-> {m<t}(i).
{m<t}(i) --( [m<=s] : j )-> {m<t}(i).
{m<t}(i) --( s++ : j )-> {m<t}(i).

{mi=mj-1}(i,j) --( $ : k )-> {mi=mj-1}(i,j).
{mi=mj-1}(i,j) --( [m>s] : k )-> {mi=mj-1}(i,j).
{mi=mj-1}(i,j) --( [s=t] : k )-> {mi=mj-1}(i,j).
{mi=mj-1}(i,j) --( [m<=s] : k )-> {mi=mj-1}(i,j).
{mi=mj-1}(i,j) --( s++ : k )-> {mi=mj-1}(i,j).
{mi=mj-1}(i,j) --( m=t++ : k )-> k != i /\ k != j /\ {mi=mj-1}(i,j).

{mi<mj-1}(i,j) --( $ : k )-> {mi<mj-1}(i,j).
{mi<mj-1}(i,j) --( [m>s] : k )-> {mi<mj-1}(i,j).
{mi<mj-1}(i,j) --( [s=t] : k )-> {mi<mj-1}(i,j).
{mi<mj-1}(i,j) --( [m<=s] : k )-> {mi<mj-1}(i,j).
{mi<mj-1}(i,j) --( s++ : k )-> {mi<mj-1}(i,j).
{mi<mj-1}(i,j) --( m=t++ : k )-> k != i /\ k != j /\ {mi<mj-1}(i,j).
